spring.datasource.url=jdbc:mysql://localhost:3306/task-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A4vision7$

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



