spring.datasource.url=jdbc:mysql://localhost:3306/library-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A4vision7$

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

student.issue.number_of_days=15
student.issue.max_books=3
